<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<title>Register</title>
</head>
<body>
	<form action='/registration' method="POST">
		<label for="usrname">Full Name</label>
		<input type="text" placeholder="Enter Name" name="usrname">
		<br>

		<label for="email">Email address</label>
		<input type="text" placeholder="Enter email" name="email">
		<br>

		<label for="psw">Password</label>
		<input type="password" placeholder="Password" name="psw">
		<br>

		<label for="cpsw">Confirm password</label>
		<input type="password" placeholder="Confirm password" name="cpsw">
		<br>
		
		<button>Submit</button>

	</form>




</body>
</html>