body{
	background-image: url(../login_page_background.jpg);
	text-align: center;
	background-size: 100% 100%;
	height: 100%;
	overflow: hidden;
	background-position: center;
	background-attachment: fixed;
}

.bidTitle {
	color: #fff;
	font-size: 36px;
	font-weight: 600;
}

.logCon {
	color: #FFFFFF;
	margin-top: 40px;
}

.content {
	width: 60%;
	margin-left: 20%;
	margin-top: 200px;
	padding: 65px 0px;
	text-align: center;
	border-radius: 51px;
}

.logingBut {
	background: white;
	border: none;
	padding: 5px 26px;
	color: #242440;
	border-radius: 2px;
}

.bt_input {
	border-radius: 2px;
	border: none;
	padding: 6px 5px;
	width: 200px;
	margin-right: 20px;
	color: #333;
	margin-left: 5px;
}

.logCon span {
	font-size: 18px;
	height: 40px;
	line-height: 40px;
}